{
  "name": "otp-js",
  "version": "1.0.0",
  "description": "One Time Password in javascript",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "OTP"
  ],
  "author": "NFSS10",
  "license": "ISC"
}
